{
    "name": "Norsire - Seguridad de Residuos Biol贸gicos",
    "short_name": "Norsire",
    "description": "Protege el medio ambiente con Norsire, la soluci贸n definitiva para la gesti贸n segura de residuos biol贸gicos.",
    "lang": "es",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#bb000bff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}