@use "sass:color";
@use "./vars" as *;

.section {
    position: relative;
    padding: 70px 0;
    overflow: hidden;

    &:not(:first-of-type) {
        border-top: 1px solid rgba(red, 0.2);
    }

    &--about {
        background-color: white;
    }

    &__articles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0;

        @media screen and (max-width: 780px) {
            grid-template-columns: 1fr;
        }
    }

    &__inner {
        position: relative;
        margin: 0 auto;
        width: $width;
        max-width: $max-width;
        z-index: 1;

        &--columns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            gap: 10px;

            @media screen and (max-width: 750px) {
                grid-template-columns: 1fr;
            }
        }

        &--contact-us {
            max-width: unset;
            padding: 0;

            display: flex;
            gap: 0;


            @media screen and (max-width: 1024px) {
                flex-direction: column;
            }
        }
    }

    &__article {

        &--logo,
        &--form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &--logo {
            --icon-height: 110px;

            @media screen and (max-width: 750px) {
                display: none;
            }
        }

        &--form {
            p {
                margin: 0;
            }
        }

        &--item {
            background-color: rgba(red, 0.02);
            color: color.adjust($color: red, $lightness: -30%, $saturation: -70%);
            padding: 0 0;

            p {
                margin: 0;
                padding: 20px
            }
        }
    }

    &__title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin: 0;

        --icon-width: 30px;
        --icon-color: black;

        color: var(--icon-color);
        text-align: center;


        font: {
            family: "Roboto Condensed", sans-serif, arial;
            size: 2.5rem;
        }

        text-transform: uppercase;

        &-container {
            text-align: center;

            p {
                margin: 0;

                font: {
                    size: 1.2rem;
                }
            }

            & {
                position: relative;
                margin: 0 auto;
                padding-bottom: 25px;

                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    margin: auto;
                    left: 0;
                    right: 0;
                    top: auto;
                    bottom: 0;
                    background-color: $secondary-color;
                    width: 100px;
                    height: 5px;
                    z-index: 1;
                }
            }
        }
    }

    &__subtitle {
        margin-top: 0;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: red;
        color: white;
        padding: 10px 15px;
        border-radius: 5px 5px 0 0;
    }

    &__services {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    &__content {
        margin-top: 60px;

        &:not(:first-of-type) {
            margin-top: 80px;
        }

        &--why-us {

            &-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;

                @media screen and (min-width: 580px) and (max-width: 1024px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media screen and (max-width: 579px) {
                    grid-template-columns: 1fr;
                }
            }

            &-column {
                display: flex;
                gap: 20px;

                @media screen and (max-width: 1024px) {
                    flex-direction: column;
                }
            }
        }

        &-content {
            @media screen and (min-width: 1025px) and (max-width: 1200px) {

                font: {
                    size: 0.9rem;
                }
            }
        }

        &-column {
            flex-grow: 1;
        }

        &-sidebar {
            min-width: 430px;
            max-width: 430px;

            @media screen and (max-width: 1024px) {
                min-width: unset;
                max-width: unset;
                flex-grow: 1;
            }
        }

        &-title {

            @media screen and (min-width: 1025px) and (max-width: 1200px) {

                font: {
                    size: 1rem;
                }
            }
        }

        &-item {
            --icon-size: 100px;

            --icon-width: var(--icon-size);
            --icon-height: var(--icon-size);

            text-align: center;

            img {
                width: var(--icon-width);
                height: var(--icon-height);

                object-fit: scale-down;
                display: block;
                margin: 0 auto;
            }

            svg {
                margin: 0 auto;
                display: block;
            }
        }

        &-sticky {
            position: sticky;
            top: 0;
            padding: 20px;
            border-radius: 4px;
        }

        &-whatsapp {
            --icon-color: white;
            --icon-size: 20px;
            --icon-width: var(--icon-size);
            --icon-height: var(--icon-size);

            color: var(--icon-color);

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

            border-radius: 20px;
            height: 40px;
            transition: 300ms;

            &:hover {
                background-color: color.adjust($color: $whatsapp-color, $lightness: 7%);
            }

            &:active {
                transition: none;
            }

            &,
            &:active {
                background-color: $whatsapp-color;
            }
        }
    }

    // MODIFICADORES
    &--contact-us {
        padding: 0;
        width: 100%;
    }
}

.article {
    position: relative;

    &__section {
        min-height: 50px;

        &--map {
            --icon-height: 130px;

            display: flex;
            align-items: center;
            justify-content: center;

            font: {
                weight: bold;
            }
        }

        &--logo {
            margin-bottom: 40px;
        }
    }

    &__logo {
        --icon-width: 300px;
        --icon-color: #{$base-color};

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__items {
        list-style: none;

        font: {
            weight: bold;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 5px;

        &:not(:last-of-type) {
            margin-bottom: 5px;
        }

        --icon-size: 20px;

        --icon-width: var(--icon-size);
        --icon-height: var(--icon-size);
    }

    &__header {
        background-color: rgba(black, 0.5);
        padding-top: 65%;
        border-radius: 5px 5px 0 0;
        position: relative;

        img {
            display: block;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            -moz-object-fit: cover;
            -webkit-object-fit: cover;
            object-fit: cover;

            width: 100%;
            height: 100%;
        }

    }

    &__content {
        padding: 0 0;
        // background-color: silver;

        font: {
            // size: 0.97rem;
        }
    }

    &__title {
        --icon-color: black;

        color: var(--icon-color);
        margin-top: 0;
        margin-bottom: 10px;
        padding: 7px 0;
        margin-top: 5px;

        border-bottom: 1px solid rgba(black, 0.13);
    }

    // MODIFICADORES
    &--left {
        flex-grow: 3;
    }

    &--right {
        flex-grow: 1.3;

        @media screen and (min-width: 1025px) {
            border-left: 1px solid $secondary-color;
        }
    }
}

.image-error {
    width: 130px !important;
    height: 130px !important;
    object-fit: scale-down !important
}

.contact {
    --icon-size: 20px;
    --icon-width: var(--icon-size);
    --icon-height: var(--icon-size);

    list-style: none;
    padding-left: 0;
    margin-top: 10px;

    &__item {
        display: flex;
        align-items: center;
        gap: 5px;

        font: {
            weight: bold;
        }

        &:not(:last-of-type) {
            margin-bottom: 10px;
        }
    }
}